{
  "name": "nsada",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannydollars/NSADA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannydollars/NSADA/issues"
  },
  "homepage": "https://github.com/dannydollars/NSADA#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "nsada": "file:"
  }
}
